spec/fixtures/vcr_cassettes/Disqussed_Posts/create/failure/no_thread.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://disqus.com/api/3.0/posts/create.json?
    body:
      encoding: US-ASCII
      string: message=missing%20thread&api_secret=<SECRET_KEY>&remote_auth=<AUTH_S3>
    headers: {}
  response:
    status:
      code: 400
      message: BAD REQUEST
    headers:
      date:
      - Wed, 12 Sep 2012 22:30:32 GMT
      server:
      - Apache
      vary:
      - Cookie,Accept-Encoding
      x-user:
      - loginas:None:32045129
      p3p:
      - CP="DSP IDC CUR ADM DELi STP NAV COM UNI INT PHY DEM"
      set-cookie:
      - disqusauth="1|stipple-c4ca4238a0b923820dcc509a6f75849b|0|0|0||32045129|http%3A//mediacdn.disqus.com/1347480546/images/noavatar32.png|0";
        Domain=.disqus.com; Max-Age=2592000; Path=/
      connection:
      - close
      transfer-encoding:
      - chunked
      content-type:
      - application/json
    body:
      encoding: US-ASCII
      string: ! '{"code": 2, "response": "Missing required argument: ''thread''"}'
    http_version: '1.1'
  recorded_at: Wed, 12 Sep 2012 22:30:33 GMT
recorded_with: VCR 2.2.4

spec/fixtures/vcr_cassettes/Disqussed_Posts/create/failure/no_thread.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://disqus.com/api/3.0/posts/create.json?
    body:
      encoding: US-ASCII
      string: message=missing%20thread&api_secret=<SECRET_KEY>&remote_auth=<AUTH_S3>
    headers: {}
  response:
    status:
      code: 400
      message: BAD REQUEST
    headers:
      date:
      - Thu, 13 Sep 2012 00:20:52 GMT
      server:
      - Apache
      vary:
      - Cookie,Accept-Encoding
      x-user:
      - loginas:None:32045129
      p3p:
      - CP="DSP IDC CUR ADM DELi STP NAV COM UNI INT PHY DEM"
      set-cookie:
      - disqusauth="1|stipple-c4ca4238a0b923820dcc509a6f75849b|0|0|0||32045129|http%3A//mediacdn.disqus.com/1347480546/images/noavatar32.png|0";
        Domain=.disqus.com; Max-Age=2592000; Path=/
      content-length:
      - '62'
      connection:
      - close
      content-type:
      - application/json
    body:
      encoding: US-ASCII
      string: ! '{"code": 2, "response": "Missing required argument: ''thread''"}'
    http_version: '1.1'
  recorded_at: Thu, 13 Sep 2012 00:20:52 GMT
recorded_with: VCR 2.2.4

spec/fixtures/vcr_cassettes/Disqussed_Posts/create/failure/no_thread.yml (diff)
@@ -13,7 +13,7 @@ http_interactions:
       message: BAD REQUEST
     headers:
       date:
-      - Wed, 12 Sep 2012 22:30:32 GMT
+      - Thu, 13 Sep 2012 00:20:52 GMT
       server:
       - Apache
       vary:
@@ -25,15 +25,15 @@ http_interactions:
       set-cookie:
       - disqusauth="1|stipple-c4ca4238a0b923820dcc509a6f75849b|0|0|0||32045129|http%3A//mediacdn.disqus.com/1347480546/images/noavatar32.png|0";
         Domain=.disqus.com; Max-Age=2592000; Path=/
+      content-length:
+      - '62'
       connection:
       - close
-      transfer-encoding:
-      - chunked
       content-type:
       - application/json
     body:
       encoding: US-ASCII
       string: ! '{"code": 2, "response": "Missing required argument: ''thread''"}'
     http_version: '1.1'
-  recorded_at: Wed, 12 Sep 2012 22:30:33 GMT
+  recorded_at: Thu, 13 Sep 2012 00:20:52 GMT
 recorded_with: VCR 2.2.4
